server.port=8081
spring.security.user.password=123
spring.datasource.url=jdbc:h2:mem:webshop
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
